<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_BaseDevice" Id="{d7721b8f-bee1-4cfa-8b14-7db4e9e8b25c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT FB_BaseDevice

VAR_INPUT
	name : WSTRING(255);
	location : WSTRING(255);
	description : WSTRING(255);
END_VAR

VAR
	monitoredDevice : FB_MonitoredDevice;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[monitoredDevice.name := name;
monitoredDevice.location := location;
monitoredDevice.description := description;
]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{3a05c8df-e0c8-4643-ba2a-7fc74bd62ca9}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	name : WSTRING(255);
	location : WSTRING(255);
	description : WSTRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_BaseDevice">
      <LineId Id="9" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseDevice.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>